@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: auto;
    background-color: #ffffff;
}

.container-grid{
    width: 1200px;
    height: 100%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 300px;
    display: flex;
    align-items: left;
}
.sacolinha{
    width: 60px;
}
.campo-busca{
    background-color: #ffffff;
    border-color: black;
    border-radius: 40px;
    width: 400px;
    text-align: center;
}
.minhaconta{
    font-weight: bold;
    font-style: oblique;
    color:black;
}
.menu{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: #FF8F50;
}

.menu a{
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin: 14px;
    color: black;
    text-decoration: none;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-size: 18px;    
}

/*.bannerfull{
    width: auto;
    height: 350px;
    background-image: url(../img/Bannerfull.png);
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
}*/

#carrossel img{
    display: none;
}

.banner-ativo{
    display: flex;
}
.secao-minibanners{
    width: 1250px;  
}

.minibanners{
    margin-top: 25px;
    display:flex;
    justify-content: space-between;
}

.minibanners img{
 height: 400px;
 width: 550px;
 align-items: center;
}

.sobre-nos{
margin-top: 25px;
background: #FF8F50;

}

.conteudo-sobre{
display:flex;
}

.container-img img{
    margin-top: 10%;
    height: 400px;
    width: 550px;
}

.conteudo-texto{
    margin-top: 20%;
    flex-direction: column;
    justify-content: center;
}

.barras{
    width: 50px;
    display: none;
    }
.posicionamento-header{
    position: relative;
    }
.Destaque{
    width: 1250px;
}
.Destaque h2{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    text-decoration: underline;
}
.Produto{
    width:250px;
    height: 460px;
    margin-bottom: 32px;
}
.Produto h4{
    font-size: 18px;
}
.listagem{
    width: auto;
}
.Produto p{
    justify-content: center;
}
.imagem{
    width: 250px;
}
.comprar{
    width: 200px;
}
.blocos-produtos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin: 5%;
}
.pag{
    margin-top: 6%;
    width: 100%;

}

.pag h2{
    font-weight: bold;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;
}
.pag p{
    display: flex;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
}
footer{
    height: auto;
    background: #FF8F50;
}
.rodape{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    flex-wrap: wrap
}
.institucional h2{
 font-size: 22px;
 font-weight: bold
}
.atendimento h2{
    font-size: 22px;
    font-weight: bold
}
.links{
    display: flex;
    justify-content: space-between ;
    padding: 16px;
    width: 1500px;
}
.links a {
    text-decoration: none;
    color: black;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.sociais h2{
    font-size: 22px;
    font-weight: bold
}
.formas-de-pagamento h2{
    font-size: 22px;
    font-weight: bold
}
.ebit h2{
    font-size: 25px;
    font-weight: bold
}
.ebit img{
    width: 100px;
    height: auto;
    display: flex;
    justify-content: center;
}
.ebit{
    width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 15%;
    margin-bottom: 2%;
}
.plataforma{
    width: 1300px;
    display: flex;
    height: auto;
    justify-content: center;
}
.plataforma img{
    width: 166px;
    display: flex;
    align-items: center;

}
.dados{
    width: 1300px;
    height: auto;
    display: flex;
    flex-direction: inherit;
    justify-content: center;
}
.dados p{
    display: flex;
    font-size: 16px;
    margin-top: 2%;
}
.login-input{
    cursor:pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    display: flex;
    margin-bottom: 2%;
    width: 300px;
    border-color: #FF8F50;
    border-radius: 40px;
    text-align: center;
}
.login-container{
  flex-direction: column;
  display: flex;
  align-items: center;
}

.login-container h2{
    margin-bottom: 3%;
}
.entrar{
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100px;
}
.alinhar-cad-esq{
    display: flex;
    width: 300px;
    align-items: center;
}
.alinhar-cad-esq a{
    display: flex;
    padding: 2%;
    margin-left: 8%;
    margin-bottom: 20%;
}
.cadastro{
    margin-top: 4%;
    width: 1350px;
    align-items: center;
    cursor:pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-bottom: 10%;
}
.cadastro h2{
    margin-bottom: 5%;
}
.form-control{
    width: 400px;
    margin-bottom: 2%;
    border-color: #FF8F50;
    border-radius: 40px;
    text-align: center;
}
.bem-vindo{
    width: auto;
    display: flex;
    align-items: center;
    margin-bottom: 20%;
    justify-content: center;
}
.bem-vindo img{
    width: 500px;
}
.form-group{
    text-align: center;
    flex-direction: column;
    display: flex;
    margin-bottom: 2%;
}
@media screen and (max-width:1200px) {
    .container-grid{
    width: 75%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
        
    }

    .menu a{
        font-size: 16px;
    }

    .logo{
        width: 140px;
    }
}
@media screen and (max-width:760px) {
    .menu a{
        text-align: center;
        font-size: 14px;
        padding: 15px;
    }
    .barras{
        width: 30px;
        display: inline-block;
        display: flex;
        align-items: left;
    }

    .menu{
        display: none;
        flex-direction: column;
        width: 250px;
        height: auto;
        position: absolute;
        top: 0;
        background: #FF8F50;
        text-align: center;
        padding: 15px;
    }

    .logo{
        width: 150px;
    }
    .menu-ativo{
        display: flex;
    }
    .sacolinha{
        width: 50px;
    }
    .campo-busca{
        background-color: #ffffff;
        border-color: black;
        border-radius: 40px;
        width: 200px;
        text-align: center;
    }
    .minhaconta{
        font-size: 12px;
    }
    .carrossel img{
        width: 760px;
    }
    .minibanners{
        flex-direction: column;
    }
    .minibanners img{
        width: 500px;
        margin-bottom: 3%;
    }
    .Destaque{
        width: 760px;
    }
    .Destaque h2{
        display: flex;
        justify-content: center;
        margin-top: 5%;
        text-decoration: underline;
    }
    .Produto{
        width:250px;
        height: 460px;
        margin-bottom: 32px;
    }
    .Produto h4{
        font-size: 18px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .listagem{
        width: auto;
    }
    .Produto p{
        justify-content: center;
        display: flex;
    }
    .imagem{
        width: 250px;
    }
    .comprar img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
    }
    .blocos-produtos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
        margin: 10%;
    }
    .container-img img{
        margin-top: 10%;
        height: 200px;
        width: 300px;
    }
    .conteudo-texto p{
        font-size: 13px;
        margin-right: 5%;
    }
}